<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="URZ-fI-gFV">
            <objects>
                <tableViewController id="H6S-ik-5Z7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oa8-un-HR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RUQ-Ta-BTc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUQ-Ta-BTc" id="v4r-pL-B4s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6S-ik-5Z7" id="vPG-rI-ScM"/>
                            <outlet property="delegate" destination="H6S-ik-5Z7" id="YBy-Pp-XuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A0l-8b-1C7"/>
                    <connections>
                        <segue destination="BUZ-Rf-V9v" kind="presentation" id="7HJ-x0-H0w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqL-Mg-gtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eIh-Zt-Pe9">
            <objects>
                <tableViewController id="WQr-ZR-aUT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OyY-dn-v2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7o2-V6-eH6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7o2-V6-eH6" id="fwT-CI-vx7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQr-ZR-aUT" id="PkU-2p-cgO"/>
                            <outlet property="delegate" destination="WQr-ZR-aUT" id="fkc-gE-72d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r4G-eL-3tL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVF-4J-wOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTm-VA-AiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NpB-w7-9Lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG8-a6-Ck4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6S-ik-5Z7" kind="relationship" relationship="rootViewController" id="wIt-B4-r5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ad-Wv-9n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3E-5J-gPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUZ-Rf-V9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YG-nW-1jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQr-ZR-aUT" kind="relationship" relationship="rootViewController" id="WJk-sE-7Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2e-ux-oHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
