<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qxo-Mb-FZk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List Table View Controller-->
        <scene sceneID="u28-21-Ro5">
            <objects>
                <tableViewController id="E4C-Nc-FpR" customClass="ContactListTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TbV-49-RlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" id="ORf-y4-eKA" customClass="ContactListCell" customModule="ContactList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORf-y4-eKA" id="jgf-gr-jK4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-MA-Qzo" userLabel="Name">
                                            <rect key="frame" x="8" y="8" width="141" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-Sc-iX7" userLabel="Phone">
                                            <rect key="frame" x="235" y="8" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextLabel" destination="FPt-MA-Qzo" id="AyB-MJ-GVB"/>
                                    <outlet property="phoneTextLabel" destination="iTG-Sc-iX7" id="Pvm-dU-iqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4C-Nc-FpR" id="HnN-9C-d2t"/>
                            <outlet property="delegate" destination="E4C-Nc-FpR" id="Iv7-Sg-O37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="csZ-Tb-zEI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pjv-Ou-ofg">
                            <connections>
                                <action selector="addContactUIButtonPressed:" destination="E4C-Nc-FpR" id="3RC-61-UaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aZu-RM-BTc" kind="presentation" identifier="contactSegue" id="cHo-OR-Yic"/>
                        <segue destination="q0f-Hi-UOG" kind="presentation" identifier="viewSegue" id="gCz-OA-y2N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azt-pe-Hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="267.61619190404798"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="BSw-gL-zja">
            <objects>
                <viewController id="gmv-70-1cj" customClass="AddContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jne-bi-Mw0"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6C-W8-jJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSS-DC-Who">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-cI-Kfy">
                                <rect key="frame" x="16" y="102" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-wX-3VN">
                                <rect key="frame" x="16" y="151" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-Ar-aBc">
                                <rect key="frame" x="16" y="199" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-X4-WPJ">
                                <rect key="frame" x="123" y="102" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-wm-YgL">
                                <rect key="frame" x="123" y="151" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jel-zX-lE7">
                                <rect key="frame" x="123" y="199" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxG-X4-WPJ" firstAttribute="top" secondItem="hxc-cI-Kfy" secondAttribute="top" id="0wq-my-qpQ"/>
                            <constraint firstItem="RxG-X4-WPJ" firstAttribute="leading" secondItem="hxc-cI-Kfy" secondAttribute="trailing" constant="19" id="15J-SO-HSj"/>
                            <constraint firstItem="jel-zX-lE7" firstAttribute="leading" secondItem="Jfs-wm-YgL" secondAttribute="leading" id="318-cx-NdY"/>
                            <constraint firstItem="RxG-X4-WPJ" firstAttribute="trailing" secondItem="lSS-DC-Who" secondAttribute="trailingMargin" id="5iw-MC-2G4"/>
                            <constraint firstItem="hxc-cI-Kfy" firstAttribute="top" secondItem="Jne-bi-Mw0" secondAttribute="bottom" constant="38" id="7GL-h7-GAu"/>
                            <constraint firstItem="Jfs-wm-YgL" firstAttribute="top" secondItem="6pt-wX-3VN" secondAttribute="top" id="Is1-2K-gjk"/>
                            <constraint firstItem="hxc-cI-Kfy" firstAttribute="leading" secondItem="lSS-DC-Who" secondAttribute="leadingMargin" id="N26-Bx-Xxw"/>
                            <constraint firstItem="mhm-Ar-aBc" firstAttribute="leading" secondItem="6pt-wX-3VN" secondAttribute="leading" id="SEl-JB-3On"/>
                            <constraint firstItem="mhm-Ar-aBc" firstAttribute="top" secondItem="6pt-wX-3VN" secondAttribute="bottom" constant="27" id="ZnJ-sG-HKA"/>
                            <constraint firstItem="jel-zX-lE7" firstAttribute="trailing" secondItem="RxG-X4-WPJ" secondAttribute="trailing" id="aCi-Uk-nHb"/>
                            <constraint firstItem="6pt-wX-3VN" firstAttribute="top" secondItem="hxc-cI-Kfy" secondAttribute="bottom" constant="28" id="f6h-3G-N3O"/>
                            <constraint firstItem="jel-zX-lE7" firstAttribute="trailing" secondItem="Jfs-wm-YgL" secondAttribute="trailing" id="kRp-k8-vHF"/>
                            <constraint firstItem="mhm-Ar-aBc" firstAttribute="leading" secondItem="hxc-cI-Kfy" secondAttribute="leading" id="lrZ-nB-uBE"/>
                            <constraint firstItem="jel-zX-lE7" firstAttribute="leading" secondItem="RxG-X4-WPJ" secondAttribute="leading" id="nGu-AG-PVe"/>
                            <constraint firstItem="jel-zX-lE7" firstAttribute="top" secondItem="mhm-Ar-aBc" secondAttribute="top" id="ofY-Oa-Mvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fy-s0-HuK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="smN-3V-6yT">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gmv-70-1cj" id="Shu-NN-HJa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZNR-jW-fve">
                            <connections>
                                <action selector="saveButtonPressed:" destination="gmv-70-1cj" id="g85-6u-yxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="RxG-X4-WPJ" id="dVo-sQ-Ejn"/>
                        <outlet property="lastNameTextField" destination="Jfs-wm-YgL" id="DwW-FY-5nn"/>
                        <outlet property="phoneNumberTextField" destination="jel-zX-lE7" id="HzU-Ye-QbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0e-Fb-2Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="267.61619190404798"/>
        </scene>
        <!--View Contact View Controller-->
        <scene sceneID="OLW-d6-Q2D">
            <objects>
                <viewController id="xJA-01-4Rn" customClass="ViewContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cw6-Mo-g1n"/>
                        <viewControllerLayoutGuide type="bottom" id="ODD-YH-Vfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6f0-G8-GKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-Z4-ge8">
                                <rect key="frame" x="10" y="169" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-oF-njI">
                                <rect key="frame" x="85" y="101" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-bv-vga">
                                <rect key="frame" x="85" y="169" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="RMm-3E-8R1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-Rl-W9g">
                                <rect key="frame" x="10" y="101" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITk-bv-vga" firstAttribute="top" secondItem="KTi-oF-njI" secondAttribute="bottom" constant="47" id="CZy-vY-PDh"/>
                            <constraint firstItem="KTi-oF-njI" firstAttribute="top" secondItem="Cw6-Mo-g1n" secondAttribute="bottom" constant="37" id="DlH-mH-bQW"/>
                            <constraint firstItem="ITk-bv-vga" firstAttribute="baseline" secondItem="aQ9-Z4-ge8" secondAttribute="baseline" id="MSK-DV-UCD"/>
                            <constraint firstItem="ITk-bv-vga" firstAttribute="trailing" secondItem="6f0-G8-GKw" secondAttribute="trailingMargin" id="Mia-WP-TWD"/>
                            <constraint firstItem="KTi-oF-njI" firstAttribute="leading" secondItem="2Pi-Rl-W9g" secondAttribute="trailing" constant="25" id="VF5-mv-Za9"/>
                            <constraint firstItem="KTi-oF-njI" firstAttribute="baseline" secondItem="2Pi-Rl-W9g" secondAttribute="baseline" id="oOM-Iu-N5V"/>
                            <constraint firstItem="ITk-bv-vga" firstAttribute="trailing" secondItem="KTi-oF-njI" secondAttribute="trailing" id="uOv-t5-GGs"/>
                            <constraint firstItem="ITk-bv-vga" firstAttribute="leading" secondItem="aQ9-Z4-ge8" secondAttribute="trailing" constant="8" symbolic="YES" id="zXc-yy-g4x"/>
                            <constraint firstItem="ITk-bv-vga" firstAttribute="leading" secondItem="KTi-oF-njI" secondAttribute="leading" id="zzT-sI-DFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3B-tX-yOO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P02-bL-ZIZ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="xJA-01-4Rn" id="reE-vF-zKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextLabel" destination="KTi-oF-njI" id="Amj-hu-Z5D"/>
                        <outlet property="phoneTextLabel" destination="ITk-bv-vga" id="Yvy-Gd-0ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzY-GQ-g5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="1067.3163418290856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMX-mC-JZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxo-Mb-FZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb3-lL-EJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4C-Nc-FpR" kind="relationship" relationship="rootViewController" id="Q8Y-2l-knm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-Yj-b3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPN-Ag-1Bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZu-RM-BTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLd-sT-8B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmv-70-1cj" kind="relationship" relationship="rootViewController" id="Uzq-04-s4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-Hn-CZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyY-o3-yWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0f-Hi-UOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5UR-Ce-KkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJA-01-4Rn" kind="relationship" relationship="rootViewController" id="N96-wv-VbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQl-7T-PBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1114"/>
        </scene>
    </scenes>
</document>
