<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-LW-WCy">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-45-b1J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-nj-ydU">
                                <rect key="frame" x="16" y="85" width="343" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-2D-raA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="glg-54-rea">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="182"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-Qh-K3A">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-OQ-8NT">
                                                        <rect key="frame" x="0.0" y="60.5" width="114.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-8f-0yj">
                                                        <rect key="frame" x="0.0" y="121.5" width="114.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-9u-gNd">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="182"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-L3-MpZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="60.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-ax-vrN">
                                                        <rect key="frame" x="0.0" y="60.5" width="114" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-yv-bxe">
                                                        <rect key="frame" x="0.0" y="121.5" width="114" height="60.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-qa-d2P">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="182"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-dy-kXg">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-y4-Tf1">
                                                        <rect key="frame" x="0.0" y="60.5" width="114.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a30-aO-uzT">
                                                        <rect key="frame" x="0.0" y="121.5" width="114.5" height="60.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-yK-mY2">
                                <rect key="frame" x="78" y="617" width="271" height="31"/>
                                <connections>
                                    <action selector="numberPeopleSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="1QR-d7-deh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="njd-kh-PF7">
                                <rect key="frame" x="78" y="579" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Lk7-61-7ie"/>
                                </constraints>
                                <connections>
                                    <action selector="tipPercentSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="nLv-1M-Doq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-gX-1Bb">
                                <rect key="frame" x="22" y="622.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-We-2ig">
                                <rect key="frame" x="22" y="584.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-hG-rMl">
                                <rect key="frame" x="16" y="261" width="343" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-Dt-LTp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-oU-jcC">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-0X-ZhG">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb1-fo-shw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-8j-7Nn">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-rZ-Lnu">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="68.5"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISR-n2-97B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-lD-KfY">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-Ed-QK6">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAT-g4-jQk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-Gl-NKP">
                                        <rect key="frame" x="0.0" y="68.5" width="343" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-Mg-6E3">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-h6-kGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdq-AM-sV3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="faD-Yy-Qz2">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-SR-5c8">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="68.5"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtT-Q4-g8G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-nV-RmX">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-ZJ-mfn">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNJ-JO-BK6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-BQ-rj7">
                                        <rect key="frame" x="0.0" y="137" width="343" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-qZ-Vo9">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-Ak-gd0">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfB-YO-Pp1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-X8-7im">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-fP-2B3">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="68.5"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B6-VW-ljS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-mL-bDJ">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2km-nF-UP9">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93J-rX-PNv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-Hv-tjS">
                                        <rect key="frame" x="0.0" y="205.5" width="343" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-fy-H5j">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-Vn-ykh">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dda-eb-t5A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-fW-cL3">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-AG-S1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="68.5"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwa-P5-7fT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-i3-4sH">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="68.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-kk-S3w">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="68.5"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUY-WX-ilf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNn-nj-ydU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Su-aQ-2uC"/>
                            <constraint firstItem="FNn-nj-ydU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3fd-4V-b3d"/>
                            <constraint firstItem="njd-kh-PF7" firstAttribute="trailing" secondItem="cVh-yK-mY2" secondAttribute="trailing" id="7Dm-5t-sW8"/>
                            <constraint firstItem="gZ8-hG-rMl" firstAttribute="leading" secondItem="FNn-nj-ydU" secondAttribute="leading" id="9nk-LV-kBR"/>
                            <constraint firstItem="FNn-nj-ydU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="AXs-qB-9fD"/>
                            <constraint firstItem="gZ8-hG-rMl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="261" id="BjU-8y-XUg"/>
                            <constraint firstItem="cVh-yK-mY2" firstAttribute="top" secondItem="njd-kh-PF7" secondAttribute="bottom" constant="8" symbolic="YES" id="DpE-bq-40A"/>
                            <constraint firstItem="njd-kh-PF7" firstAttribute="top" secondItem="gZ8-hG-rMl" secondAttribute="bottom" constant="44" id="Fpe-MX-2Gp"/>
                            <constraint firstAttribute="bottom" secondItem="gZ8-hG-rMl" secondAttribute="bottom" constant="132" id="PxH-BI-IuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njd-kh-PF7" secondAttribute="trailing" constant="12" id="Rw6-Yh-fl8"/>
                            <constraint firstItem="pcC-gX-1Bb" firstAttribute="leading" secondItem="EfI-We-2ig" secondAttribute="leading" id="SWM-Dm-CYL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FNn-nj-ydU" secondAttribute="bottom" constant="400" id="a4M-Bz-Ys5"/>
                            <constraint firstItem="FNn-nj-ydU" firstAttribute="top" secondItem="WgQ-LW-WCy" secondAttribute="bottom" constant="15" id="dmw-sA-pPq"/>
                            <constraint firstItem="njd-kh-PF7" firstAttribute="leading" secondItem="EfI-We-2ig" secondAttribute="trailing" constant="16" id="gXe-1h-ED0"/>
                            <constraint firstItem="FNn-nj-ydU" firstAttribute="leading" secondItem="WgQ-LW-WCy" secondAttribute="leading" id="i2A-Yo-wlv"/>
                            <constraint firstItem="njd-kh-PF7" firstAttribute="leading" secondItem="cVh-yK-mY2" secondAttribute="leading" id="jLS-x0-E4s"/>
                            <constraint firstItem="FNn-nj-ydU" firstAttribute="trailing" secondItem="WgQ-LW-WCy" secondAttribute="trailing" id="laI-ka-AVw"/>
                            <constraint firstItem="WgQ-LW-WCy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pMV-fD-oA6"/>
                            <constraint firstItem="gZ8-hG-rMl" firstAttribute="trailing" secondItem="FNn-nj-ydU" secondAttribute="trailing" id="q3q-kt-dW0"/>
                            <constraint firstItem="pcC-gX-1Bb" firstAttribute="centerY" secondItem="cVh-yK-mY2" secondAttribute="centerY" id="qel-wo-YhW"/>
                            <constraint firstItem="njd-kh-PF7" firstAttribute="centerY" secondItem="EfI-We-2ig" secondAttribute="centerY" id="rbf-WU-yoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="higherPercentLabel" destination="U2v-dy-kXg" id="3PR-iX-ebR"/>
                        <outlet property="higherTipValueLabel" destination="1CJ-y4-Tf1" id="aSU-Oa-Y2D"/>
                        <outlet property="higherTotalLabel" destination="a30-aO-uzT" id="oe3-tU-4ec"/>
                        <outlet property="lowerPercentLabel" destination="KSU-Qh-K3A" id="EcH-K6-d9M"/>
                        <outlet property="lowerTipValueLabel" destination="BvP-OQ-8NT" id="09B-4r-tHJ"/>
                        <outlet property="lowerTotalLabel" destination="c1h-8f-0yj" id="TPT-Ma-ifc"/>
                        <outlet property="medianPercentLabel" destination="jbu-L3-MpZ" id="Du0-gW-sKn"/>
                        <outlet property="medianTipValueLabel" destination="Aox-ax-vrN" id="aMm-Sz-Ojg"/>
                        <outlet property="medianTotalLabel" destination="Rni-yv-bxe" id="9rQ-Yk-EHZ"/>
                        <outlet property="peopleLabel" destination="pcC-gX-1Bb" id="ujd-of-2nR"/>
                        <outlet property="peopleSlider" destination="cVh-yK-mY2" id="W10-S3-HNT"/>
                        <outlet property="tipSlider" destination="njd-kh-PF7" id="X6A-JM-njq"/>
                        <outlet property="totalDisplayLabel" destination="qdr-45-b1J" id="cbB-SF-Uyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
